//2744번 대소문자 바꾸기

import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		String in = "";
		in = sc.next();
		String out = "";
		
		int tmp;
		for(int i = 0; i < in.length(); i++) {
			tmp = (int)in.charAt(i);
			if('A' <= tmp && tmp <= 'Z') {
				out += (char)(tmp + 32);
			}else if('a' <= tmp && tmp <= 'z') {
				out += (char)(tmp - 32);
			}
		}
		
		System.out.println(out);
		sc.close();
	}
}

/*문자형 char형으로 입력 받는 것이 아니라, String 형태로 받아야 한다.
int형 tmp를 만들어, String in의 i번째 문자를 정수형으로 만들어 준다.
만일 tmp가 'A'~'Z' 사이에 있다면, out에 tmp + 32를 char형으로 만들어 추가해 준다.
만일 tmp가 'a'~'z' 사이에 있다면, out에 tmp - 32를 char형으로 만들어 추가해 준다.*/
